GEMINI_API_KEY=your-gemini-api-key-here

OPENROUTER_MODEL=meta-llama/llama-3.1-8b-instruct:free

MODEL_EDIT=meta-llama/llama-3.1-8b-instruct:free
MODEL_EVAL=meta-llama/llama-3.1-8b-instruct:free

HTTP_REFERER=https://github.com/William-Pardo/alfred.git
X_TITLE=Alfred Agent
